{
    "short_name": "hav2-shoppinglist",
    "name": "Hyperapp progressive web app Shopping list",
    "description": "An example shopping list made in HAv2",
    "display": "fullscreen",
    "scope": "/",
    "start_url": "/",
    "theme_color": "white",
    "background_color": "white",
    "orientation": "portrait",
    "dir": "ltr",
    "lang": "en",
    "icons": [{
      "src": "../assets/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },{
      "src": "../assets/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },{
      "src": "../assets/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }]
  }